@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

/*
-------------------------------------------------------------------------
* Template Name    : DashHub - Tailwind CSS Admin & Dashboard Template  * 
* Author           : SRBThemes                                          *
* Version          : 1.0.0                                              *
* Created          : June 2023                                          *
* File Description : Main Css file of the template                      *
*------------------------------------------------------------------------
*/

/*****************************
    1. BASIC                 *
    2. BUTTON                *
    3. SCROLLBAR             *
    4. LAYOUT                *
    5. SIDEBAR               *
    6. DROPDOWN              *
    7. PROFILE DROPDOWN      *
    8. NOTIFICATION DROPDOWN *
    9. TABLE                 *
    10. FORMS                *
    11. CHECKBOX             *
    12. RADIO                *
    13. SWITCHES             *
    14. EXTRA CSS            *
******************************/

/*
! tailwindcss v3.3.2 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: currentColor;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

[type='text'],[type='email'],[type='url'],[type='password'],[type='number'],[type='date'],[type='datetime-local'],[type='month'],[type='search'],[type='tel'],[type='time'],[type='week'],[multiple],textarea,select{
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #fff;
  border-color: #6b7280;
  border-width: 1px;
  border-radius: 0px;
  padding-top: 0.5rem;
  padding-right: 0.75rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  font-size: 1rem;
  line-height: 1.5rem;
  --tw-shadow: 0 0 #0000;
}

[type='text']:focus, [type='email']:focus, [type='url']:focus, [type='password']:focus, [type='number']:focus, [type='date']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='week']:focus, [multiple]:focus, textarea:focus, select:focus{
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #2563eb;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  border-color: #2563eb;
}

input::-moz-placeholder, textarea::-moz-placeholder{
  color: #6b7280;
  opacity: 1;
}

input::placeholder,textarea::placeholder{
  color: #6b7280;
  opacity: 1;
}

::-webkit-datetime-edit-fields-wrapper{
  padding: 0;
}

::-webkit-date-and-time-value{
  min-height: 1.5em;
}

::-webkit-datetime-edit,::-webkit-datetime-edit-year-field,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute-field,::-webkit-datetime-edit-second-field,::-webkit-datetime-edit-millisecond-field,::-webkit-datetime-edit-meridiem-field{
  padding-top: 0;
  padding-bottom: 0;
}

select{
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
  -webkit-print-color-adjust: exact;
          print-color-adjust: exact;
}

[multiple]{
  background-image: initial;
  background-position: initial;
  background-repeat: unset;
  background-size: initial;
  padding-right: 0.75rem;
  -webkit-print-color-adjust: unset;
          print-color-adjust: unset;
}

[type='checkbox'],[type='radio']{
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 0;
  -webkit-print-color-adjust: exact;
          print-color-adjust: exact;
  display: inline-block;
  vertical-align: middle;
  background-origin: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  flex-shrink: 0;
  height: 1rem;
  width: 1rem;
  color: #2563eb;
  background-color: #fff;
  border-color: #6b7280;
  border-width: 1px;
  --tw-shadow: 0 0 #0000;
}

[type='checkbox']{
  border-radius: 0px;
}

[type='radio']{
  border-radius: 100%;
}

[type='checkbox']:focus,[type='radio']:focus{
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 2px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #2563eb;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

[type='checkbox']:checked,[type='radio']:checked{
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

[type='checkbox']:checked{
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

[type='radio']:checked{
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
}

[type='checkbox']:checked:hover,[type='checkbox']:checked:focus,[type='radio']:checked:hover,[type='radio']:checked:focus{
  border-color: transparent;
  background-color: currentColor;
}

[type='checkbox']:indeterminate{
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3e%3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3e%3c/svg%3e");
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

[type='checkbox']:indeterminate:hover,[type='checkbox']:indeterminate:focus{
  border-color: transparent;
  background-color: currentColor;
}

[type='file']{
  background: unset;
  border-color: inherit;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  font-size: unset;
  line-height: inherit;
}

[type='file']:focus{
  outline: 1px solid ButtonText;
  outline: 1px auto -webkit-focus-ring-color;
}

*{
  scrollbar-color: initial;
  scrollbar-width: initial;
}

*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.container{
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1rem;
  padding-left: 1rem;
}

@media (min-width: 640px){
  .container{
    max-width: 640px;
  }
}

@media (min-width: 768px){
  .container{
    max-width: 768px;
  }
}

@media (min-width: 1024px){
  .container{
    max-width: 1024px;
  }
}

@media (min-width: 1280px){
  .container{
    max-width: 1280px;
  }
}

@media (min-width: 1536px){
  .container{
    max-width: 1536px;
  }
}

/* 1. BASIC */

html{
  scroll-behavior: smooth;
}

[x-cloak]{
  display: none !important;
}

body{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

/* 2. BUTTON */

button:focus-visible{
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  --tw-ring-color: transparent;
}

.btn{
  display: inline-block;
  border-radius: 0.375rem;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  padding-left: 18px;
  padding-right: 18px;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
  text-transform: capitalize;
}

/* 3.SCROLLBAR */

::-webkit-scrollbar{
  height: 0px;
  width: 0px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb{
  background-color: rgb(5 12 23 / 0.1);
}

/* 4. LAYOUT */

.main-container .main-content{
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

@media (min-width: 1024px){
  .main-container .main-content{
    -webkit-margin-start: 226px;
            margin-inline-start: 226px;
  }

  .vertical.toggle-sidebar .main-container .main-content{
    -webkit-margin-start: 72px;
            margin-inline-start: 72px;
  }
}

.vertical.toggle-sidebar .sidebar:hover .help-box ,
  .vertical.toggle-sidebar .sidebar{
  display: block;
}

.vertical .sidebar{
  display: none;
}

@media (min-width: 1024px){
  .vertical .sidebar{
    display: block;
  }

  .vertical.toggle-sidebar .sidebar{
    width: 72px;
  }
}

.vertical.toggle-sidebar .sidebar:hover{
  width: 226px;
}

@media (min-width: 1024px){
  .vertical.toggle-sidebar .sidebar .sub-menu,
  .vertical.toggle-sidebar .sidebar .nav-item a span,
  .vertical.toggle-sidebar .sidebar .nav-item a .dropdown-icon,
  .vertical.toggle-sidebar .sidebar h2 ,
  .vertical.toggle-sidebar .sidebar .main-logo .logo,
  .vertical.toggle-sidebar .sidebar:hover .main-logo .logo-icon,
  .vertical.toggle-sidebar .sidebar .help-box{
    display: none;
  }

  .vertical.toggle-sidebar .sidebar .btn-toggle{
    --tw-rotate: 180deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
}

.vertical.toggle-sidebar.dark .sidebar:hover .main-logo .logo.dark-logo,
  .vertical.toggle-sidebar .sidebar:hover .main-logo .logo.light-logo{
  display: none;
}

.vertical.toggle-sidebar.dark .sidebar:hover .main-logo .logo.light-logo{
  display: block;
}

@media (min-width: 1024px){
  .vertical.toggle-sidebar .sidebar:hover .nav-item a span,
  .vertical.toggle-sidebar .sidebar:hover h2 ,
  .vertical.toggle-sidebar .sidebar .main-logo .logo-icon,
  .vertical.toggle-sidebar .sidebar:hover .main-logo .logo{
    display: block;
  }
}

.vertical.toggle-sidebar .sidebar:hover .nav-item{
  flex-shrink: 0;
}

@media (min-width: 1024px){
  .vertical.toggle-sidebar .sidebar:hover .sub-menu{
    display: flex;
  }

  .vertical.toggle-sidebar .sidebar .nav-item a{
    justify-content: center;
  }

  .vertical.toggle-sidebar .sidebar:hover .nav-item a{
    justify-content: space-between;
  }

  .vertical.toggle-sidebar .sidebar:hover .nav-item a .dropdown-icon{
    display: flex;
  }

  .vertical.toggle-sidebar .sidebar ul{
    row-gap: 0.5rem;
  }

  .vertical.toggle-sidebar .sidebar:hover ul{
    gap: 0.25rem;
  }

  .vertical.toggle-sidebar .sidebar .sidebar-upgrade{
    display: none;
  }

  .vertical.toggle-sidebar .sidebar:hover .sidebar-upgrade{
    display: block;
  }
}

/* 5. SIDEBAR */

.sidebar{
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.sidebar:hover .nav-item > a{
  width: auto;
}

.sidebar .nav-item > a{
  margin-bottom: 0.375rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  overflow: hidden;
  white-space: nowrap;
  border-radius: 0.375rem;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  --tw-text-opacity: 1;
  color: rgb(90 99 131 / var(--tw-text-opacity));
}

.sidebar .nav-item > a:hover{
  background-color: rgb(38 125 255 / 0.1);
  --tw-text-opacity: 1;
  color: rgb(38 125 255 / var(--tw-text-opacity));
}

.sidebar .nav-item > a:last-child{
  margin-bottom: 0px;
}

.sidebar .nav-item > a.active{
  background-color: rgb(38 125 255 / 0.1);
  --tw-text-opacity: 1;
  color: rgb(38 125 255 / var(--tw-text-opacity));
}

.sidebar ul.sub-menu li a{
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  -webkit-padding-start: 3rem;
          padding-inline-start: 3rem;
  -webkit-padding-end: 1rem;
          padding-inline-end: 1rem;
  text-transform: capitalize;
  --tw-text-opacity: 1;
  color: rgb(119 128 161 / var(--tw-text-opacity));
}

.sidebar ul.sub-menu li a::before{
  position: absolute;
  top: 50%;
  left: 1.75rem;
  height: 0.375rem;
  width: 0.375rem;
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  border-radius: 9999px;
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(119 128 161 / var(--tw-bg-opacity));
}

.sidebar ul.sub-menu li a:hover{
  --tw-text-opacity: 1;
  color: rgb(5 12 23 / var(--tw-text-opacity));
}

.sidebar ul.sub-menu li a:hover::before{
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(5 12 23 / var(--tw-bg-opacity));
}

:is(.dark .sidebar ul.sub-menu li a:hover){
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

:is(.dark .sidebar ul.sub-menu li a:hover)::before{
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.sidebar ul.sub-menu li a.active{
  --tw-text-opacity: 1;
  color: rgb(5 12 23 / var(--tw-text-opacity));
}

.sidebar ul.sub-menu li a.active::before{
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(5 12 23 / var(--tw-bg-opacity));
}

:is(.dark .sidebar ul.sub-menu li a.active){
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

:is(.dark .sidebar ul.sub-menu li a.active)::before{
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

/* 6. DROPDOWN */

.\!dropdown{
  position: relative;
}

.dropdown{
  position: relative;
}

.\!dropdown ul{
  position: absolute;
  z-index: 50;
  margin-top: 0.125rem;
  min-width: 170px;
}

.\!dropdown ul > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
}

.\!dropdown ul{
  border-radius: 0.5rem;
  border-width: 2px;
  border-color: rgb(90 99 131 / 0.1);
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding: 1.25rem;
}

:is(.dark .\!dropdown ul){
  border-color: rgb(119 128 161 / 0.2);
  --tw-bg-opacity: 1;
  background-color: rgb(5 12 23 / var(--tw-bg-opacity));
}

.dropdown ul{
  position: absolute;
  z-index: 50;
  margin-top: 0.125rem;
  min-width: 170px;
}

.dropdown ul > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
}

.dropdown ul{
  border-radius: 0.5rem;
  border-width: 2px;
  border-color: rgb(90 99 131 / 0.1);
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding: 1.25rem;
}

:is(.dark .dropdown ul){
  border-color: rgb(119 128 161 / 0.2);
  --tw-bg-opacity: 1;
  background-color: rgb(5 12 23 / var(--tw-bg-opacity));
}

.\!dropdown ul li > a,
  .\!dropdown ul li > button,
  .\!dropdown ul li > div{
  display: flex;
  align-items: center;
}

.\!dropdown ul li > a:hover,
  .\!dropdown ul li > button:hover,
  .\!dropdown ul li > div:hover{
  --tw-text-opacity: 1;
  color: rgb(38 125 255 / var(--tw-text-opacity));
}

.dropdown ul li > a,
  .dropdown ul li > button,
  .dropdown ul li > div{
  display: flex;
  align-items: center;
}

.dropdown ul li > a:hover,
  .dropdown ul li > button:hover,
  .dropdown ul li > div:hover{
  --tw-text-opacity: 1;
  color: rgb(38 125 255 / var(--tw-text-opacity));
}

.\!dropdown ul li > a,
  .\!dropdown ul li > button,
  .\!dropdown ul li > div{
  display: flex;
  align-items: center;
}

.\!dropdown ul li > a:hover,
  .\!dropdown ul li > button:hover,
  .\!dropdown ul li > div:hover{
  --tw-text-opacity: 1;
  color: rgb(38 125 255 / var(--tw-text-opacity));
}

.\!dropdown ul li > a,
  .\!dropdown ul li > button,
  .\!dropdown ul li > div{
  display: flex;
  align-items: center;
}

.\!dropdown ul li > a:hover,
  .\!dropdown ul li > button:hover,
  .\!dropdown ul li > div:hover{
  --tw-text-opacity: 1;
  color: rgb(38 125 255 / var(--tw-text-opacity));
}

/* 7. PROFILE DROPDOWN */

.profile{
  position: relative;
  z-index: 40;
}

.profile ul{
  position: absolute;
  right: 0px;
  top: 3rem;
  width: 11rem;
  min-width: 190px;
}

.profile ul > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.25rem * var(--tw-space-y-reverse));
}

.profile ul{
  overflow: hidden;
  border-radius: 0.5rem;
  border-width: 2px;
  border-color: rgb(90 99 131 / 0.1);
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding: 1.25rem;
  --tw-text-opacity: 1;
  color: rgb(90 99 131 / var(--tw-text-opacity));
}

:is(.dark .profile ul){
  border-color: rgb(119 128 161 / 0.2);
  --tw-bg-opacity: 1;
  background-color: rgb(5 12 23 / var(--tw-bg-opacity));
}

.profile ul li > a,
  .profile ul li > button,
  .profile ul li > div{
  display: flex;
  align-items: center;
}

.profile ul li > a:hover,
  .profile ul li > button:hover,
  .profile ul li > div:hover{
  --tw-text-opacity: 1;
  color: rgb(38 125 255 / var(--tw-text-opacity));
}

/* 8. NOTIFICATION DROPDOWN */

.notification{
  position: relative;
  z-index: 40;
}

.notification .noti-area{
  position: absolute;
  right: 0px;
  top: 2.5rem;
  margin-top: 1px;
  width: 11rem;
  min-width: 270px;
  border-radius: 0.5rem;
  border-width: 2px;
  border-color: rgb(119 128 161 / 0.1);
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding: 1.25rem;
  --tw-text-opacity: 1;
  color: rgb(90 99 131 / var(--tw-text-opacity));
}

:is(.dark .notification .noti-area){
  border-color: rgb(119 128 161 / 0.2);
  --tw-bg-opacity: 1;
  background-color: rgb(5 12 23 / var(--tw-bg-opacity));
}

.notification ul li > a,
  .notification ul li > button,
  .notification ul li > div{
  display: flex;
  align-items: center;
  border-radius: 0.25rem;
}

.notification ul li > a:hover,
  .notification ul li > button:hover,
  .notification ul li > div:hover{
  --tw-text-opacity: 1;
  color: rgb(38 125 255 / var(--tw-text-opacity));
}

/* 9. TABLE */

table{
  width: 100%;
  border-collapse: collapse !important;
}

table thead{
  border-bottom-width: 2px;
  border-color: rgb(119 128 161 / 0.1);
  font-size: 0.875rem;
  line-height: 1.25rem;
  --tw-text-opacity: 1;
  color: rgb(119 128 161 / var(--tw-text-opacity));
}

:is(.dark table thead){
  border-color: rgb(119 128 161 / 0.2);
}

table thead tr,
  table tbody tr{
  white-space: nowrap;
}

table.product-table tbody tr:first-child td{
  padding-top: 0.875rem;
}

table.product-table tbody tr td{
  padding-top: 7px;
  padding-bottom: 7px;
}

table tbody tr:first-child td{
  padding-top: 1.75rem;
}

table thead tr th,
  table tfoot tr th,
  table tbody tr td{
  white-space: nowrap;
  padding-top: 0.875rem;
  padding-bottom: 0.875rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-weight: 500;
}

table.table-striped tbody tr:nth-child(odd){
  background-color: rgb(119 128 161 / 0.1);
}

table.table-hover tbody tr:hover{
  background-color: rgb(119 128 161 / 0.1);
}

table.product-table tbody tr:first-child td{
  padding-top: 0.875rem;
}

table.product-table tbody tr td{
  padding-top: 7px;
  padding-bottom: 7px;
}

table.product-table.table-hover tbody tr:first-child td,table.table-striped tbody tr:first-child td{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

table.product-table.table-hover tbody tr td,table.table-striped tbody tr td{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

table .invoice-table tr td:last-child{
  text-align: right;
}

/* 10. FORMS */

.form-input,.form-textarea,.form-select,.form-multiselect{
  height: 3rem;
  width: 100%;
  border-radius: 0.25rem;
  border-width: 2px;
  border-color: rgb(119 128 161 / 0.1);
  background-color: rgb(119 128 161 / 8%);
  font-size: 0.875rem;
  line-height: 1.25rem;
  --tw-text-opacity: 1;
  color: rgb(5 12 23 / var(--tw-text-opacity));
}

.form-input::-moz-placeholder, .form-textarea::-moz-placeholder, .form-select::-moz-placeholder, .form-multiselect::-moz-placeholder{
  color: rgb(90 99 131 / 0.8);
}

.form-input::placeholder,.form-textarea::placeholder,.form-select::placeholder,.form-multiselect::placeholder{
  color: rgb(90 99 131 / 0.8);
}

.form-input:focus,.form-textarea:focus,.form-select:focus,.form-multiselect:focus{
  border-color: rgb(38 125 255 / 0.2);
  background-color: rgb(38 125 255 / 0.08);
  outline-width: 0px;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

:is(.dark .form-input),:is(.dark .form-textarea),:is(.dark .form-select),:is(.dark .form-multiselect){
  border-color: rgb(90 99 131 / 0.2);
  background-color: rgb(90 99 131 / 0.1);
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

:is(.dark .form-input:focus),:is(.dark .form-textarea:focus),:is(.dark .form-select:focus),:is(.dark .form-multiselect:focus){
  border-color: rgb(38 125 255 / 0.8);
}

:is(.dark .form-select option){
  --tw-bg-opacity: 1;
  background-color: rgb(5 12 23 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

/* 11. CHECKBOX */

.form-radio, .form-checkbox{
  margin-right: 0.375rem;
  height: 1rem;
  width: 1rem;
  cursor: pointer;
  border-radius: 0.25rem;
  border-width: 2px;
  border-color: rgb(119 128 161 / 0.2);
  background-color: transparent;
  --tw-text-opacity: 1;
  color: rgb(38 125 255 / var(--tw-text-opacity));
  --tw-shadow: 0 0 #0000 !important;
  --tw-shadow-colored: 0 0 #0000 !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
  outline: 2px solid transparent !important;
  outline-offset: 2px !important;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color) !important;
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color) !important;
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000) !important;
  --tw-ring-offset-width: 0px !important;
}

.form-radio:checked, .form-checkbox:checked{
  border-color: transparent;
  background-size: 90% 90%;
}

.form-radio:disabled, .form-checkbox:disabled{
  cursor: not-allowed;
  border-width: 2px !important;
  border-color: rgb(119 128 161 / 0.2) !important;
  background-color: transparent;
}

.form-radio:checked:disabled:hover, .form-checkbox:checked:disabled:hover{
  background-color: transparent;
}

:is(.dark .form-radio),:is(.dark  .form-checkbox){
  border-color: rgb(90 99 131 / 0.2);
}

:is(.dark .form-radio:checked),:is(.dark  .form-checkbox:checked){
  border-color: transparent;
}

:is(.dark .form-radio:disabled),:is(.dark  .form-checkbox:disabled){
  border-color: rgb(119 128 161 / 0.2) !important;
}

.form-checkbox.outborder-primary:checked{
  --tw-border-opacity: 1;
  border-color: rgb(38 125 255 / var(--tw-border-opacity));
  background-color: transparent;
  background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' fill='%23267DFF' xmlns='http://www.w3.org/2000/svg'><path d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/></svg>");
}

.form-checkbox.outborder-purple:checked{
  --tw-border-opacity: 1 !important;
  border-color: rgb(123 106 254 / var(--tw-border-opacity)) !important;
  background-color: transparent;
  background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' fill='%237B6AFE' xmlns='http://www.w3.org/2000/svg'><path d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/></svg>");
}

.form-checkbox.outborder-success:checked{
  --tw-border-opacity: 1;
  border-color: rgb(0 208 133 / var(--tw-border-opacity));
  background-color: transparent;
  background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' fill='%2350cd89' xmlns='http://www.w3.org/2000/svg'><path d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/></svg>");
}

.form-checkbox.outborder-warning:checked{
  --tw-border-opacity: 1;
  border-color: rgb(255 196 31 / var(--tw-border-opacity));
  background-color: transparent;
  background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' fill='%23ffc700' xmlns='http://www.w3.org/2000/svg'><path d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/></svg>");
}

.form-checkbox.outborder-danger:checked{
  --tw-border-opacity: 1;
  border-color: rgb(255 50 50 / var(--tw-border-opacity));
  background-color: transparent;
  background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' fill='%23f1416c' xmlns='http://www.w3.org/2000/svg'><path d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/></svg>");
}

.form-checkbox.outborder-dark:checked{
  --tw-border-opacity: 1;
  border-color: rgb(5 12 23 / var(--tw-border-opacity));
  background-color: transparent;
  background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' fill='%23323a46' xmlns='http://www.w3.org/2000/svg'><path d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/></svg>");
}

.form-checkbox.outborder-gray:checked{
  --tw-border-opacity: 1;
  border-color: rgb(119 128 161 / var(--tw-border-opacity));
  background-color: transparent;
  background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' fill='%23050C17' xmlns='http://www.w3.org/2000/svg'><path d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/></svg>");
}

/* 12. RADIO */

.form-radio{
  border-radius: 9999px;
}

.form-radio.outborder-primary:checked{
  --tw-border-opacity: 1;
  border-color: rgb(38 125 255 / var(--tw-border-opacity));
  background-color: transparent;
  background-image: none;
}

.form-radio.outborder-purple:checked{
  --tw-border-opacity: 1;
  border-color: rgb(123 106 254 / var(--tw-border-opacity));
  background-color: transparent;
  background-image: none;
}

.form-radio.outborder-success:checked{
  --tw-border-opacity: 1;
  border-color: rgb(0 208 133 / var(--tw-border-opacity));
  background-color: transparent;
  background-image: none;
}

.form-radio.outborder-danger:checked{
  --tw-border-opacity: 1;
  border-color: rgb(255 50 50 / var(--tw-border-opacity));
  background-color: transparent;
  background-image: none;
}

.form-radio.outborder-warning:checked{
  --tw-border-opacity: 1;
  border-color: rgb(255 196 31 / var(--tw-border-opacity));
  background-color: transparent;
  background-image: none;
}

.form-radio.outborder-dark:checked{
  --tw-border-opacity: 1;
  border-color: rgb(5 12 23 / var(--tw-border-opacity));
  background-color: transparent;
  background-image: none;
}

.form-radio.outborder-gray:checked{
  --tw-border-opacity: 1;
  border-color: rgb(119 128 161 / var(--tw-border-opacity));
  background-color: transparent;
  background-image: none;
}

/* 13. SWITCHES*/

.togglebutton.setting input:checked ~ .band{
  --tw-bg-opacity: 1;
  background-color: rgb(0 208 133 / var(--tw-bg-opacity));
}

.togglebutton input:checked ~ .band{
  --tw-bg-opacity: 1;
  background-color: rgb(38 125 255 / var(--tw-bg-opacity));
}

.togglebutton input:checked ~ .dot{
  --tw-translate-x: 100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.togglebutton.out-line input:checked ~ .band{
  --tw-border-opacity: 1;
  border-color: rgb(38 125 255 / var(--tw-border-opacity));
  background-color: transparent;
}

.togglebutton.out-line input:checked ~ .dot{
  --tw-translate-x: 100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-bg-opacity: 1;
  background-color: rgb(38 125 255 / var(--tw-bg-opacity));
}

.sr-only{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.fixed{
  position: fixed;
}

.absolute{
  position: absolute;
}

.relative{
  position: relative;
}

.inset-0{
  inset: 0px;
}

.inset-1\/2{
  inset: 50%;
}

.inset-y-0{
  top: 0px;
  bottom: 0px;
}

.\!left-0{
  left: 0px !important;
}

.\!right-0{
  right: 0px !important;
}

.-bottom-2{
  bottom: -0.5rem;
}

.-left-2{
  left: -0.5rem;
}

.-left-80{
  left: -20rem;
}

.-left-\[410px\]{
  left: -410px;
}

.-right-2{
  right: -0.5rem;
}

.-right-4{
  right: -1rem;
}

.-right-full{
  right: -100%;
}

.-top-4{
  top: -1rem;
}

.-top-px{
  top: -1px;
}

.bottom-0{
  bottom: 0px;
}

.bottom-5{
  bottom: 1.25rem;
}

.left-0{
  left: 0px;
}

.left-1{
  left: 0.25rem;
}

.left-3{
  left: 0.75rem;
}

.left-5{
  left: 1.25rem;
}

.left-\[3px\]{
  left: 3px;
}

.left-\[5px\]{
  left: 5px;
}

.left-full{
  left: 100%;
}

.right-0{
  right: 0px;
}

.right-2{
  right: 0.5rem;
}

.right-3{
  right: 0.75rem;
}

.right-5{
  right: 1.25rem;
}

.top-0{
  top: 0px;
}

.top-1\/2{
  top: 50%;
}

.top-2{
  top: 0.5rem;
}

.top-5{
  top: 1.25rem;
}

.top-\[2px\]{
  top: 2px;
}

.top-\[3\.5px\]{
  top: 3.5px;
}

.z-0{
  z-index: 0;
}

.z-10{
  z-index: 10;
}

.z-20{
  z-index: 20;
}

.z-40{
  z-index: 40;
}

.z-50{
  z-index: 50;
}

.z-\[5\]{
  z-index: 5;
}

.z-\[99999\]{
  z-index: 99999;
}

.z-\[999\]{
  z-index: 999;
}

.col-span-2{
  grid-column: span 2 / span 2;
}

.col-span-7{
  grid-column: span 7 / span 7;
}

.m-0{
  margin: 0px;
}

.m-auto{
  margin: auto;
}

.mx-4{
  margin-left: 1rem;
  margin-right: 1rem;
}

.mx-5{
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}

.mx-auto{
  margin-left: auto;
  margin-right: auto;
}

.my-0{
  margin-top: 0px;
  margin-bottom: 0px;
}

.my-3{
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}

.my-3\.5{
  margin-top: 0.875rem;
  margin-bottom: 0.875rem;
}

.my-5{
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.my-8{
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.my-\[30px\]{
  margin-top: 30px;
  margin-bottom: 30px;
}

.\!ml-2{
  margin-left: 0.5rem !important;
}

.\!mt-\[50px\]{
  margin-top: 50px !important;
}

.-mt-1{
  margin-top: -0.25rem;
}

.-mt-16{
  margin-top: -4rem;
}

.-mt-28{
  margin-top: -7rem;
}

.mb-1{
  margin-bottom: 0.25rem;
}

.mb-4{
  margin-bottom: 1rem;
}

.mb-\[30px\]{
  margin-bottom: 30px;
}

.me-1{
  -webkit-margin-end: 0.25rem;
          margin-inline-end: 0.25rem;
}

.me-1\.5{
  -webkit-margin-end: 0.375rem;
          margin-inline-end: 0.375rem;
}

.ml-1{
  margin-left: 0.25rem;
}

.ml-6{
  margin-left: 1.5rem;
}

.ml-auto{
  margin-left: auto;
}

.mr-1{
  margin-right: 0.25rem;
}

.mr-2{
  margin-right: 0.5rem;
}

.ms-1{
  -webkit-margin-start: 0.25rem;
          margin-inline-start: 0.25rem;
}

.ms-2{
  -webkit-margin-start: 0.5rem;
          margin-inline-start: 0.5rem;
}

.ms-auto{
  -webkit-margin-start: auto;
          margin-inline-start: auto;
}

.mt-0{
  margin-top: 0px;
}

.mt-0\.5{
  margin-top: 0.125rem;
}

.mt-1{
  margin-top: 0.25rem;
}

.mt-1\.5{
  margin-top: 0.375rem;
}

.mt-10{
  margin-top: 2.5rem;
}

.mt-14{
  margin-top: 3.5rem;
}

.mt-2{
  margin-top: 0.5rem;
}

.mt-2\.5{
  margin-top: 0.625rem;
}

.mt-3{
  margin-top: 0.75rem;
}

.mt-3\.5{
  margin-top: 0.875rem;
}

.mt-4{
  margin-top: 1rem;
}

.mt-5{
  margin-top: 1.25rem;
}

.mt-6{
  margin-top: 1.5rem;
}

.mt-7{
  margin-top: 1.75rem;
}

.mt-\[30px\]{
  margin-top: 30px;
}

.mt-\[50px\]{
  margin-top: 50px;
}

.mt-\[60px\]{
  margin-top: 60px;
}

.line-clamp-1{
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.\!block{
  display: block !important;
}

.block{
  display: block;
}

.inline-block{
  display: inline-block;
}

.flex{
  display: flex;
}

.inline-flex{
  display: inline-flex;
}

.table{
  display: table;
}

.grid{
  display: grid;
}

.hidden{
  display: none;
}

.h-0{
  height: 0px;
}

.h-1{
  height: 0.25rem;
}

.h-1\.5{
  height: 0.375rem;
}

.h-10{
  height: 2.5rem;
}

.h-12{
  height: 3rem;
}

.h-14{
  height: 3.5rem;
}

.h-16{
  height: 4rem;
}

.h-2{
  height: 0.5rem;
}

.h-2\.5{
  height: 0.625rem;
}

.h-20{
  height: 5rem;
}

.h-24{
  height: 6rem;
}

.h-3{
  height: 0.75rem;
}

.h-3\.5{
  height: 0.875rem;
}

.h-4{
  height: 1rem;
}

.h-48{
  height: 12rem;
}

.h-5{
  height: 1.25rem;
}

.h-6{
  height: 1.5rem;
}

.h-7{
  height: 1.75rem;
}

.h-8{
  height: 2rem;
}

.h-9{
  height: 2.25rem;
}

.h-\[120px\]{
  height: 120px;
}

.h-\[18px\]{
  height: 18px;
}

.h-\[22PX\]{
  height: 22PX;
}

.h-\[22px\]{
  height: 22px;
}

.h-\[29px\]{
  height: 29px;
}

.h-\[2px\]{
  height: 2px;
}

.h-\[38px\]{
  height: 38px;
}

.h-\[42px\]{
  height: 42px;
}

.h-\[50px\]{
  height: 50px;
}

.h-\[52px\]{
  height: 52px;
}

.h-\[58px\]{
  height: 58px;
}

.h-\[60px\]{
  height: 60px;
}

.h-\[66px\]{
  height: 66px;
}

.h-\[calc\(100vh-188px\)\]{
  height: calc(100vh - 188px);
}

.h-\[calc\(100vh-258px\)\]{
  height: calc(100vh - 258px);
}

.h-\[calc\(100vh-320px\)\]{
  height: calc(100vh - 320px);
}

.h-\[calc\(100vh-380px\)\]{
  height: calc(100vh - 380px);
}

.h-\[calc\(100vh-440px\)\]{
  height: calc(100vh - 440px);
}

.h-\[calc\(100vh-60px\)\]{
  height: calc(100vh - 60px);
}

.h-\[calc\(100vh-93px\)\]{
  height: calc(100vh - 93px);
}

.h-auto{
  height: auto;
}

.h-full{
  height: 100%;
}

.max-h-96{
  max-height: 24rem;
}

.min-h-\[calc\(100vh-188px\)\]{
  min-height: calc(100vh - 188px);
}

.min-h-\[calc\(100vh-192px\)\]{
  min-height: calc(100vh - 192px);
}

.min-h-\[calc\(100vh-216px\)\]{
  min-height: calc(100vh - 216px);
}

.min-h-full{
  min-height: 100%;
}

.min-h-screen{
  min-height: 100vh;
}

.\!w-20{
  width: 5rem !important;
}

.w-0{
  width: 0px;
}

.w-1{
  width: 0.25rem;
}

.w-1\.5{
  width: 0.375rem;
}

.w-1\/2{
  width: 50%;
}

.w-10{
  width: 2.5rem;
}

.w-11\/12{
  width: 91.666667%;
}

.w-12{
  width: 3rem;
}

.w-14{
  width: 3.5rem;
}

.w-16{
  width: 4rem;
}

.w-2{
  width: 0.5rem;
}

.w-2\.5{
  width: 0.625rem;
}

.w-20{
  width: 5rem;
}

.w-24{
  width: 6rem;
}

.w-3{
  width: 0.75rem;
}

.w-3\.5{
  width: 0.875rem;
}

.w-3\/12{
  width: 25%;
}

.w-4{
  width: 1rem;
}

.w-4\/12{
  width: 33.333333%;
}

.w-5{
  width: 1.25rem;
}

.w-5\/12{
  width: 41.666667%;
}

.w-6{
  width: 1.5rem;
}

.w-6\/12{
  width: 50%;
}

.w-60{
  width: 15rem;
}

.w-7{
  width: 1.75rem;
}

.w-7\/12{
  width: 58.333333%;
}

.w-72{
  width: 18rem;
}

.w-8{
  width: 2rem;
}

.w-8\/12{
  width: 66.666667%;
}

.w-80{
  width: 20rem;
}

.w-9{
  width: 2.25rem;
}

.w-9\/12{
  width: 75%;
}

.w-\[18px\]{
  width: 18px;
}

.w-\[200px\]{
  width: 200px;
}

.w-\[226px\]{
  width: 226px;
}

.w-\[22PX\]{
  width: 22PX;
}

.w-\[240px\]{
  width: 240px;
}

.w-\[2px\]{
  width: 2px;
}

.w-\[38px\]{
  width: 38px;
}

.w-\[42px\]{
  width: 42px;
}

.w-\[50px\]{
  width: 50px;
}

.w-\[52px\]{
  width: 52px;
}

.w-\[54px\]{
  width: 54px;
}

.w-full{
  width: 100%;
}

.w-px{
  width: 1px;
}

.min-w-\[640px\]{
  min-width: 640px;
}

.max-w-5xl{
  max-width: 64rem;
}

.max-w-7xl{
  max-width: 80rem;
}

.max-w-\[1040px\]{
  max-width: 1040px;
}

.max-w-\[180px\]{
  max-width: 180px;
}

.max-w-\[185px\]{
  max-width: 185px;
}

.max-w-\[200px\]{
  max-width: 200px;
}

.max-w-\[240px\]{
  max-width: 240px;
}

.max-w-\[250px\]{
  max-width: 250px;
}

.max-w-\[266px\]{
  max-width: 266px;
}

.max-w-\[358px\]{
  max-width: 358px;
}

.max-w-\[430px\]{
  max-width: 430px;
}

.max-w-\[500px\]{
  max-width: 500px;
}

.max-w-\[620px\]{
  max-width: 620px;
}

.max-w-\[637px\]{
  max-width: 637px;
}

.max-w-\[700px\]{
  max-width: 700px;
}

.max-w-\[767px\]{
  max-width: 767px;
}

.max-w-\[777px\]{
  max-width: 777px;
}

.max-w-\[840px\]{
  max-width: 840px;
}

.max-w-lg{
  max-width: 32rem;
}

.max-w-md{
  max-width: 28rem;
}

.max-w-sm{
  max-width: 24rem;
}

.max-w-xl{
  max-width: 36rem;
}

.flex-1{
  flex: 1 1 0%;
}

.flex-auto{
  flex: 1 1 auto;
}

.flex-none{
  flex: none;
}

.shrink-0{
  flex-shrink: 0;
}

.flex-grow{
  flex-grow: 1;
}

.caption-top{
  caption-side: top;
}

.-translate-x-1\/2{
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-1\/2{
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.\!rotate-180{
  --tw-rotate: 180deg !important;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}

.rotate-0{
  --tw-rotate: 0deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.rotate-180{
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform{
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

@keyframes spin{
  to{
    transform: rotate(360deg);
  }
}

.animate-\[spin_2s_linear_infinite\]{
  animation: spin 2s linear infinite;
}

@keyframes spin{
  to{
    transform: rotate(360deg);
  }
}

.animate-\[spin_3s_linear_infinite\]{
  animation: spin 3s linear infinite;
}

@keyframes ping{
  75%, 100%{
    transform: scale(2);
    opacity: 0;
  }
}

.animate-ping{
  animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
}

@keyframes spin{
  to{
    transform: rotate(360deg);
  }
}

.animate-spin{
  animation: spin 1s linear infinite;
}

.cursor-not-allowed{
  cursor: not-allowed;
}

.cursor-pointer{
  cursor: pointer;
}

.resize-none{
  resize: none;
}

.list-none{
  list-style-type: none;
}

.grid-cols-1{
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2{
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-9{
  grid-template-columns: repeat(9, minmax(0, 1fr));
}

.flex-row{
  flex-direction: row;
}

.flex-col{
  flex-direction: column;
}

.flex-wrap{
  flex-wrap: wrap;
}

.place-content-center{
  place-content: center;
}

.items-start{
  align-items: flex-start;
}

.items-end{
  align-items: flex-end;
}

.items-center{
  align-items: center;
}

.items-stretch{
  align-items: stretch;
}

.justify-start{
  justify-content: flex-start;
}

.justify-end{
  justify-content: flex-end;
}

.justify-center{
  justify-content: center;
}

.justify-between{
  justify-content: space-between;
}

.gap-1{
  gap: 0.25rem;
}

.gap-1\.5{
  gap: 0.375rem;
}

.gap-2{
  gap: 0.5rem;
}

.gap-2\.5{
  gap: 0.625rem;
}

.gap-3{
  gap: 0.75rem;
}

.gap-3\.5{
  gap: 0.875rem;
}

.gap-4{
  gap: 1rem;
}

.gap-5{
  gap: 1.25rem;
}

.gap-6{
  gap: 1.5rem;
}

.gap-7{
  gap: 1.75rem;
}

.gap-8{
  gap: 2rem;
}

.gap-9{
  gap: 2.25rem;
}

.gap-\[30px\]{
  gap: 30px;
}

.gap-y-1{
  row-gap: 0.25rem;
}

.gap-y-3{
  row-gap: 0.75rem;
}

.gap-y-4{
  row-gap: 1rem;
}

.gap-y-5{
  row-gap: 1.25rem;
}

.gap-y-8{
  row-gap: 2rem;
}

.-space-x-1 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(-0.25rem * var(--tw-space-x-reverse));
  margin-left: calc(-0.25rem * calc(1 - var(--tw-space-x-reverse)));
}

.-space-x-4 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(-1rem * var(--tw-space-x-reverse));
  margin-left: calc(-1rem * calc(1 - var(--tw-space-x-reverse)));
}

.-space-x-px > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(-1px * var(--tw-space-x-reverse));
  margin-left: calc(-1px * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-2 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-2\.5 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.625rem * var(--tw-space-x-reverse));
  margin-left: calc(0.625rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-7 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(1.75rem * var(--tw-space-x-reverse));
  margin-left: calc(1.75rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-y-1 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.25rem * var(--tw-space-y-reverse));
}

.space-y-1\.5 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.375rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.375rem * var(--tw-space-y-reverse));
}

.space-y-16 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(4rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(4rem * var(--tw-space-y-reverse));
}

.space-y-2 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}

.space-y-2\.5 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.625rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.625rem * var(--tw-space-y-reverse));
}

.space-y-3 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
}

.space-y-3\.5 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.875rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.875rem * var(--tw-space-y-reverse));
}

.space-y-4 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}

.space-y-5 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.25rem * var(--tw-space-y-reverse));
}

.space-y-6 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
}

.space-y-8 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(2rem * var(--tw-space-y-reverse));
}

.space-y-\[22px\] > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(22px * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(22px * var(--tw-space-y-reverse));
}

.space-y-\[30px\] > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(30px * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(30px * var(--tw-space-y-reverse));
}

.divide-y-2 > :not([hidden]) ~ :not([hidden]){
  --tw-divide-y-reverse: 0;
  border-top-width: calc(2px * calc(1 - var(--tw-divide-y-reverse)));
  border-bottom-width: calc(2px * var(--tw-divide-y-reverse));
}

.divide-lightgray\/10 > :not([hidden]) ~ :not([hidden]){
  border-color: rgb(90 99 131 / 0.1);
}

.place-self-start{
  place-self: start;
}

.place-self-end{
  place-self: end;
}

.overflow-auto{
  overflow: auto;
}

.overflow-hidden{
  overflow: hidden;
}

.overflow-visible{
  overflow: visible;
}

.overflow-scroll{
  overflow: scroll;
}

.overflow-y-auto{
  overflow-y: auto;
}

.overflow-x-hidden{
  overflow-x: hidden;
}

.truncate{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.whitespace-nowrap{
  white-space: nowrap;
}

.rounded{
  border-radius: 0.25rem;
}

.rounded-\[10px\]{
  border-radius: 10px;
}

.rounded-full{
  border-radius: 9999px;
}

.rounded-lg{
  border-radius: 0.5rem;
}

.rounded-md{
  border-radius: 0.375rem;
}

.rounded-none{
  border-radius: 0px;
}

.rounded-xl{
  border-radius: 0.75rem;
}

.rounded-e-2xl{
  border-start-end-radius: 1rem;
  border-end-end-radius: 1rem;
}

.rounded-e-md{
  border-start-end-radius: 0.375rem;
  border-end-end-radius: 0.375rem;
}

.rounded-e-none{
  border-start-end-radius: 0px;
  border-end-end-radius: 0px;
}

.rounded-l{
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.rounded-l-lg{
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

.rounded-l-none{
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.rounded-r{
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

.rounded-r-none{
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.rounded-s-2xl{
  border-start-start-radius: 1rem;
  border-end-start-radius: 1rem;
}

.rounded-s-md{
  border-start-start-radius: 0.375rem;
  border-end-start-radius: 0.375rem;
}

.rounded-s-none{
  border-start-start-radius: 0px;
  border-end-start-radius: 0px;
}

.rounded-t-lg{
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.rounded-bl-\[4px\]{
  border-bottom-left-radius: 4px;
}

.rounded-br-\[4px\]{
  border-bottom-right-radius: 4px;
}

.rounded-tl-3xl{
  border-top-left-radius: 1.5rem;
}

.rounded-tr-3xl{
  border-top-right-radius: 1.5rem;
}

.border{
  border-width: 1px;
}

.border-0{
  border-width: 0px;
}

.border-2{
  border-width: 2px;
}

.border-8{
  border-width: 8px;
}

.border-\[3px\]{
  border-width: 3px;
}

.border-b{
  border-bottom-width: 1px;
}

.border-b-2{
  border-bottom-width: 2px;
}

.border-b-\[2px\]{
  border-bottom-width: 2px;
}

.border-l-0{
  border-left-width: 0px;
}

.border-l-4{
  border-left-width: 4px;
}

.border-r-0{
  border-right-width: 0px;
}

.border-r-2{
  border-right-width: 2px;
}

.border-t-2{
  border-top-width: 2px;
}

.\!border-none{
  border-style: none !important;
}

.border-none{
  border-style: none;
}

.\!border-danger{
  --tw-border-opacity: 1 !important;
  border-color: rgb(255 50 50 / var(--tw-border-opacity)) !important;
}

.\!border-success{
  --tw-border-opacity: 1 !important;
  border-color: rgb(0 208 133 / var(--tw-border-opacity)) !important;
}

.border-danger{
  --tw-border-opacity: 1;
  border-color: rgb(255 50 50 / var(--tw-border-opacity));
}

.border-danger\/60{
  border-color: rgb(255 50 50 / 0.6);
}

.border-dark{
  --tw-border-opacity: 1;
  border-color: rgb(5 12 23 / var(--tw-border-opacity));
}

.border-dark\/60{
  border-color: rgb(5 12 23 / 0.6);
}

.border-gray\/10{
  border-color: rgb(119 128 161 / 0.1);
}

.border-gray\/20{
  border-color: rgb(119 128 161 / 0.2);
}

.border-gray\/60{
  border-color: rgb(119 128 161 / 0.6);
}

.border-gray\/\[0\.14\]{
  border-color: rgb(119 128 161 / 0.14);
}

.border-lightgray\/10{
  border-color: rgb(90 99 131 / 0.1);
}

.border-lightgray\/20{
  border-color: rgb(90 99 131 / 0.2);
}

.border-lightgray\/5{
  border-color: rgb(90 99 131 / 0.05);
}

.border-lightgray\/\[8\%\]{
  border-color: rgb(90 99 131 / 8%);
}

.border-primary{
  --tw-border-opacity: 1;
  border-color: rgb(38 125 255 / var(--tw-border-opacity));
}

.border-primary\/60{
  border-color: rgb(38 125 255 / 0.6);
}

.border-primary\/\[0\.85\]{
  border-color: rgb(38 125 255 / 0.85);
}

.border-primary\/\[12\%\]{
  border-color: rgb(38 125 255 / 12%);
}

.border-purple{
  --tw-border-opacity: 1;
  border-color: rgb(123 106 254 / var(--tw-border-opacity));
}

.border-purple\/60{
  border-color: rgb(123 106 254 / 0.6);
}

.border-success{
  --tw-border-opacity: 1;
  border-color: rgb(0 208 133 / var(--tw-border-opacity));
}

.border-success\/60{
  border-color: rgb(0 208 133 / 0.6);
}

.border-transparent{
  border-color: transparent;
}

.border-warning{
  --tw-border-opacity: 1;
  border-color: rgb(255 196 31 / var(--tw-border-opacity));
}

.border-warning\/60{
  border-color: rgb(255 196 31 / 0.6);
}

.border-white{
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.border-b-success{
  --tw-border-opacity: 1;
  border-bottom-color: rgb(0 208 133 / var(--tw-border-opacity));
}

.border-l-purple{
  --tw-border-opacity: 1;
  border-left-color: rgb(123 106 254 / var(--tw-border-opacity));
}

.border-l-transparent{
  border-left-color: transparent;
}

.border-r-gray\/10{
  border-right-color: rgb(119 128 161 / 0.1);
}

.border-r-success{
  --tw-border-opacity: 1;
  border-right-color: rgb(0 208 133 / var(--tw-border-opacity));
}

.border-t-dark{
  --tw-border-opacity: 1;
  border-top-color: rgb(5 12 23 / var(--tw-border-opacity));
}

.bg-current{
  background-color: currentColor;
}

.bg-danger{
  --tw-bg-opacity: 1;
  background-color: rgb(255 50 50 / var(--tw-bg-opacity));
}

.bg-danger\/10{
  background-color: rgb(255 50 50 / 0.1);
}

.bg-danger\/50{
  background-color: rgb(255 50 50 / 0.5);
}

.bg-dark{
  --tw-bg-opacity: 1;
  background-color: rgb(5 12 23 / var(--tw-bg-opacity));
}

.bg-dark\/10{
  background-color: rgb(5 12 23 / 0.1);
}

.bg-dark\/50{
  background-color: rgb(5 12 23 / 0.5);
}

.bg-dark\/90{
  background-color: rgb(5 12 23 / 0.9);
}

.bg-dark\/\[4\%\]{
  background-color: rgb(5 12 23 / 4%);
}

.bg-gray{
  --tw-bg-opacity: 1;
  background-color: rgb(119 128 161 / var(--tw-bg-opacity));
}

.bg-gray\/10{
  background-color: rgb(119 128 161 / 0.1);
}

.bg-gray\/20{
  background-color: rgb(119 128 161 / 0.2);
}

.bg-gray\/5{
  background-color: rgb(119 128 161 / 0.05);
}

.bg-gray\/50{
  background-color: rgb(119 128 161 / 0.5);
}

.bg-gray\/\[0\.14\]{
  background-color: rgb(119 128 161 / 0.14);
}

.bg-gray\/\[14\%\]{
  background-color: rgb(119 128 161 / 14%);
}

.bg-gray\/\[8\%\]{
  background-color: rgb(119 128 161 / 8%);
}

.bg-lightgray\/10{
  background-color: rgb(90 99 131 / 0.1);
}

.bg-lightgray\/5{
  background-color: rgb(90 99 131 / 0.05);
}

.bg-orange{
  --tw-bg-opacity: 1;
  background-color: rgb(255 124 81 / var(--tw-bg-opacity));
}

.bg-orange\/10{
  background-color: rgb(255 124 81 / 0.1);
}

.bg-pink\/10{
  background-color: rgb(255 81 164 / 0.1);
}

.bg-primary{
  --tw-bg-opacity: 1;
  background-color: rgb(38 125 255 / var(--tw-bg-opacity));
}

.bg-primary\/10{
  background-color: rgb(38 125 255 / 0.1);
}

.bg-primary\/50{
  background-color: rgb(38 125 255 / 0.5);
}

.bg-primary\/\[0\.85\]{
  background-color: rgb(38 125 255 / 0.85);
}

.bg-purple{
  --tw-bg-opacity: 1;
  background-color: rgb(123 106 254 / var(--tw-bg-opacity));
}

.bg-purple\/10{
  background-color: rgb(123 106 254 / 0.1);
}

.bg-purple\/50{
  background-color: rgb(123 106 254 / 0.5);
}

.bg-purple\/\[0\.14\]{
  background-color: rgb(123 106 254 / 0.14);
}

.bg-success{
  --tw-bg-opacity: 1;
  background-color: rgb(0 208 133 / var(--tw-bg-opacity));
}

.bg-success\/10{
  background-color: rgb(0 208 133 / 0.1);
}

.bg-success\/5{
  background-color: rgb(0 208 133 / 0.05);
}

.bg-success\/50{
  background-color: rgb(0 208 133 / 0.5);
}

.bg-transparent{
  background-color: transparent;
}

.bg-warning{
  --tw-bg-opacity: 1;
  background-color: rgb(255 196 31 / var(--tw-bg-opacity));
}

.bg-warning\/10{
  background-color: rgb(255 196 31 / 0.1);
}

.bg-warning\/50{
  background-color: rgb(255 196 31 / 0.5);
}

.bg-white{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-white\/10{
  background-color: rgb(255 255 255 / 0.1);
}

.bg-white\/30{
  background-color: rgb(255 255 255 / 0.3);
}

.bg-opacity-20{
  --tw-bg-opacity: 0.2;
}

.bg-\[url\(\'\.\.\/images\/autho-light-bg\.png\'\)\]{
  background-image: url('../images/autho-light-bg.png');
}

.bg-\[url\(\'\.\.\/images\/bg-cover\.png\'\)\]{
  background-image: url('../images/bg-cover.png');
}

.bg-\[url\(\'\.\.\/images\/landing\/components-bg\.png\'\)\]{
  background-image: url('../images/landing/components-bg.png');
}

.bg-\[url\(\'\.\.\/images\/landing\/home-bg\.png\'\)\]{
  background-image: url('../images/landing/home-bg.png');
}

.bg-\[url\(\'\.\.\/images\/landing\/product-bg\.png\'\)\]{
  background-image: url('../images/landing/product-bg.png');
}

.bg-gradient-to-t{
  background-image: linear-gradient(to top, var(--tw-gradient-stops));
}

.from-dark\/30{
  --tw-gradient-from: rgb(5 12 23 / 0.3) var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(5 12 23 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.to-white\/10{
  --tw-gradient-to: rgb(255 255 255 / 0.1) var(--tw-gradient-to-position);
}

.bg-cover{
  background-size: cover;
}

.bg-fixed{
  background-attachment: fixed;
}

.bg-center{
  background-position: center;
}

.bg-top{
  background-position: top;
}

.bg-no-repeat{
  background-repeat: no-repeat;
}

.fill-current{
  fill: currentColor;
}

.fill-none{
  fill: none;
}

.stroke-orange{
  stroke: #FF7C51;
}

.stroke-orange\/20{
  stroke: rgb(255 124 81 / 0.2);
}

.stroke-primary{
  stroke: #267DFF;
}

.stroke-primary\/20{
  stroke: rgb(38 125 255 / 0.2);
}

.stroke-purple{
  stroke: #7B6AFE;
}

.stroke-purple\/20{
  stroke: rgb(123 106 254 / 0.2);
}

.stroke-\[4\]{
  stroke-width: 4;
}

.object-cover{
  -o-object-fit: cover;
     object-fit: cover;
}

.p-0{
  padding: 0px;
}

.p-1{
  padding: 0.25rem;
}

.p-1\.5{
  padding: 0.375rem;
}

.p-10{
  padding: 2.5rem;
}

.p-12{
  padding: 3rem;
}

.p-2{
  padding: 0.5rem;
}

.p-3{
  padding: 0.75rem;
}

.p-3\.5{
  padding: 0.875rem;
}

.p-4{
  padding: 1rem;
}

.p-5{
  padding: 1.25rem;
}

.p-6{
  padding: 1.5rem;
}

.p-7{
  padding: 1.75rem;
}

.p-9{
  padding: 2.25rem;
}

.p-\[18px\]{
  padding: 18px;
}

.px-1{
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.px-1\.5{
  padding-left: 0.375rem;
  padding-right: 0.375rem;
}

.px-2{
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-2\.5{
  padding-left: 0.625rem;
  padding-right: 0.625rem;
}

.px-3{
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-3\.5{
  padding-left: 0.875rem;
  padding-right: 0.875rem;
}

.px-4{
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-5{
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.px-7{
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}

.px-\[18px\]{
  padding-left: 18px;
  padding-right: 18px;
}

.px-\[30px\]{
  padding-left: 30px;
  padding-right: 30px;
}

.px-\[7px\]{
  padding-left: 7px;
  padding-right: 7px;
}

.py-0{
  padding-top: 0px;
  padding-bottom: 0px;
}

.py-0\.5{
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
}

.py-1{
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-1\.5{
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}

.py-16{
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.py-2{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-2\.5{
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}

.py-3{
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-3\.5{
  padding-top: 0.875rem;
  padding-bottom: 0.875rem;
}

.py-4{
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-5{
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.py-6{
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.py-7{
  padding-top: 1.75rem;
  padding-bottom: 1.75rem;
}

.py-\[132px\]{
  padding-top: 132px;
  padding-bottom: 132px;
}

.py-\[18px\]{
  padding-top: 18px;
  padding-bottom: 18px;
}

.py-\[30px\]{
  padding-top: 30px;
  padding-bottom: 30px;
}

.pb-2{
  padding-bottom: 0.5rem;
}

.pb-2\.5{
  padding-bottom: 0.625rem;
}

.pb-20{
  padding-bottom: 5rem;
}

.pb-28{
  padding-bottom: 7rem;
}

.pb-4{
  padding-bottom: 1rem;
}

.pb-40{
  padding-bottom: 10rem;
}

.pe-10{
  -webkit-padding-end: 2.5rem;
          padding-inline-end: 2.5rem;
}

.pe-14{
  -webkit-padding-end: 3.5rem;
          padding-inline-end: 3.5rem;
}

.pe-2{
  -webkit-padding-end: 0.5rem;
          padding-inline-end: 0.5rem;
}

.pe-2\.5{
  -webkit-padding-end: 0.625rem;
          padding-inline-end: 0.625rem;
}

.pl-1{
  padding-left: 0.25rem;
}

.pl-1\.5{
  padding-left: 0.375rem;
}

.pl-\[30px\]{
  padding-left: 30px;
}

.ps-10{
  -webkit-padding-start: 2.5rem;
          padding-inline-start: 2.5rem;
}

.ps-5{
  -webkit-padding-start: 1.25rem;
          padding-inline-start: 1.25rem;
}

.pt-0{
  padding-top: 0px;
}

.pt-16{
  padding-top: 4rem;
}

.pt-2{
  padding-top: 0.5rem;
}

.pt-3{
  padding-top: 0.75rem;
}

.pt-3\.5{
  padding-top: 0.875rem;
}

.pt-36{
  padding-top: 9rem;
}

.pt-44{
  padding-top: 11rem;
}

.pt-5{
  padding-top: 1.25rem;
}

.pt-9{
  padding-top: 2.25rem;
}

.pt-\[30px\]{
  padding-top: 30px;
}

.text-left{
  text-align: left;
}

.text-center{
  text-align: center;
}

.text-start{
  text-align: start;
}

.text-end{
  text-align: end;
}

.align-middle{
  vertical-align: middle;
}

.font-inter{
  font-family: Inter, sans-serif;
}

.text-2xl{
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-3xl{
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-3xl\/snug{
  font-size: 1.875rem;
  line-height: 1.375;
}

.text-4xl\/relaxed{
  font-size: 2.25rem;
  line-height: 1.625;
}

.text-5xl{
  font-size: 3rem;
  line-height: 1;
}

.text-5xl\/snug{
  font-size: 3rem;
  line-height: 1.375;
}

.text-\[10px\]{
  font-size: 10px;
}

.text-\[11px\]{
  font-size: 11px;
}

.text-\[22px\]\/9{
  font-size: 22px;
  line-height: 2.25rem;
}

.text-\[40px\]\/normal{
  font-size: 40px;
  line-height: 1.5;
}

.text-\[44px\]{
  font-size: 44px;
}

.text-base{
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-lg{
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-lg\/8{
  font-size: 1.125rem;
  line-height: 2rem;
}

.text-lg\/none{
  font-size: 1.125rem;
  line-height: 1;
}

.text-sm{
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-sm\/7{
  font-size: 0.875rem;
  line-height: 1.75rem;
}

.text-sm\/\[24px\]{
  font-size: 0.875rem;
  line-height: 24px;
}

.text-sm\/\[26px\]{
  font-size: 0.875rem;
  line-height: 26px;
}

.text-sm\/loose{
  font-size: 0.875rem;
  line-height: 2;
}

.text-sm\/none{
  font-size: 0.875rem;
  line-height: 1;
}

.text-sm\/relaxed{
  font-size: 0.875rem;
  line-height: 1.625;
}

.text-xl{
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-xs{
  font-size: 0.75rem;
  line-height: 1rem;
}

.text-xs\/loose{
  font-size: 0.75rem;
  line-height: 2;
}

.text-xs\/none{
  font-size: 0.75rem;
  line-height: 1;
}

.font-bold{
  font-weight: 700;
}

.font-extrabold{
  font-weight: 800;
}

.font-medium{
  font-weight: 500;
}

.font-normal{
  font-weight: 400;
}

.font-semibold{
  font-weight: 600;
}

.uppercase{
  text-transform: uppercase;
}

.capitalize{
  text-transform: capitalize;
}

.leading-6{
  line-height: 1.5rem;
}

.leading-8{
  line-height: 2rem;
}

.leading-9{
  line-height: 2.25rem;
}

.leading-none{
  line-height: 1;
}

.tracking-\[2px\]{
  letter-spacing: 2px;
}

.tracking-\[3px\]{
  letter-spacing: 3px;
}

.tracking-widest{
  letter-spacing: 0.1em;
}

.\!text-black{
  --tw-text-opacity: 1 !important;
  color: rgb(0 0 0 / var(--tw-text-opacity)) !important;
}

.\!text-danger{
  --tw-text-opacity: 1 !important;
  color: rgb(255 50 50 / var(--tw-text-opacity)) !important;
}

.\!text-dark{
  --tw-text-opacity: 1 !important;
  color: rgb(5 12 23 / var(--tw-text-opacity)) !important;
}

.\!text-success{
  --tw-text-opacity: 1 !important;
  color: rgb(0 208 133 / var(--tw-text-opacity)) !important;
}

.text-black{
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-danger{
  --tw-text-opacity: 1;
  color: rgb(255 50 50 / var(--tw-text-opacity));
}

.text-dark{
  --tw-text-opacity: 1;
  color: rgb(5 12 23 / var(--tw-text-opacity));
}

.text-gray{
  --tw-text-opacity: 1;
  color: rgb(119 128 161 / var(--tw-text-opacity));
}

.text-gray\/20{
  color: rgb(119 128 161 / 0.2);
}

.text-gray\/25{
  color: rgb(119 128 161 / 0.25);
}

.text-gray\/50{
  color: rgb(119 128 161 / 0.5);
}

.text-gray\/60{
  color: rgb(119 128 161 / 0.6);
}

.text-lightgray{
  --tw-text-opacity: 1;
  color: rgb(90 99 131 / var(--tw-text-opacity));
}

.text-orange{
  --tw-text-opacity: 1;
  color: rgb(255 124 81 / var(--tw-text-opacity));
}

.text-pink{
  --tw-text-opacity: 1;
  color: rgb(255 81 164 / var(--tw-text-opacity));
}

.text-primary{
  --tw-text-opacity: 1;
  color: rgb(38 125 255 / var(--tw-text-opacity));
}

.text-purple{
  --tw-text-opacity: 1;
  color: rgb(123 106 254 / var(--tw-text-opacity));
}

.text-success{
  --tw-text-opacity: 1;
  color: rgb(0 208 133 / var(--tw-text-opacity));
}

.text-warning{
  --tw-text-opacity: 1;
  color: rgb(255 196 31 / var(--tw-text-opacity));
}

.text-white{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-white\/60{
  color: rgb(255 255 255 / 0.6);
}

.underline{
  text-decoration-line: underline;
}

.line-through{
  text-decoration-line: line-through;
}

.underline-offset-4{
  text-underline-offset: 4px;
}

.antialiased{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.opacity-0{
  opacity: 0;
}

.opacity-10{
  opacity: 0.1;
}

.opacity-100{
  opacity: 1;
}

.opacity-50{
  opacity: 0.5;
}

.opacity-60{
  opacity: 0.6;
}

.outline-none{
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.outline{
  outline-style: solid;
}

.outline-\[3px\]{
  outline-width: 3px;
}

.outline-white\/10{
  outline-color: rgb(255 255 255 / 0.1);
}

.ring-2{
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.ring-lightgray\/10{
  --tw-ring-color: rgb(90 99 131 / 0.1);
}

.ring-white{
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(255 255 255 / var(--tw-ring-opacity));
}

.backdrop-blur-2xl{
  --tw-backdrop-blur: blur(40px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
          backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.backdrop-blur-3xl{
  --tw-backdrop-blur: blur(64px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
          backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.backdrop-blur-md{
  --tw-backdrop-blur: blur(12px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
          backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.backdrop-blur-sm{
  --tw-backdrop-blur: blur(4px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
          backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.transition{
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-all{
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-300{
  transition-duration: 300ms;
}

.duration-500{
  transition-duration: 500ms;
}

.ease-in{
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

.ease-in-out{
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.ease-out{
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

.\[word-spacing\:20px\]{
  word-spacing: 20px;
}

/* 14. EXTRA CSS */

.animate-strip {
  animation: strip 2s linear infinite;
}

@keyframes strip {
  from {
    background-position: 50px 0;
  }

  to {
    background-position: 0 0;
  }
}

.dark .apexcharts-title-text{
  fill: #ffffff;
}

.dark .apexcharts-canvas .apexcharts-text.apexcharts-xaxis-label,
.dark .apexcharts-canvas .apexcharts-text.apexcharts-yaxis-label{
  fill: #ffffff;
}

.dark .apexcharts-canvas .apexcharts-text,
.dark .apexcharts-canvas .apexcharts-text{
  fill: #ffffff;
}

.dark .apexcharts-canvas .apexcharts-legend-text{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.dark .apexcharts-xaxistooltip,.dark .apexcharts-yaxistooltip{
  border-color: rgb(90 99 131 / 0.2);
  --tw-bg-opacity: 1;
  background-color: rgb(5 12 23 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.dark .apexcharts-xaxistooltip-bottom::before{
  content: var(--tw-content);
  --tw-border-opacity: 1;
  border-bottom-color: rgb(90 99 131 / var(--tw-border-opacity));
}

.dark .apexcharts-xaxistooltip-bottom::after{
  content: var(--tw-content);
  border-color: transparent;
}

.dark .apexcharts-gridline{
  stroke: rgb(119 128 161 / 0.1);
}

.dark .apexcharts-tooltip.apexcharts-theme-light,.dark .apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title{
  border-color: rgb(90 99 131 / 0.2);
  --tw-bg-opacity: 1;
  background-color: rgb(5 12 23 / var(--tw-bg-opacity));
  --tw-shadow: 0 0 #0000 !important;
  --tw-shadow-colored: 0 0 #0000 !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}

.apexcharts-tooltip{
  --tw-shadow: 0 0 #0000 !important;
  --tw-shadow-colored: 0 0 #0000 !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}

.apexcharts-tooltip.apexcharts-theme-light,.apexcharts-xaxistooltip, .apexcharts-yaxistooltip{
  border-color: rgb(90 99 131 / 0.2);
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(90 99 131 / var(--tw-text-opacity));
}

.apexcharts-tooltip.apexcharts-theme-light,.apexcharts-xaxistooltip.apexcharts-xaxistooltip-bottom.apexcharts-theme-light{
  border-color: rgb(90 99 131 / 0.2);
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(90 99 131 / var(--tw-text-opacity));
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

:is(.dark .apexcharts-tooltip.apexcharts-theme-light),:is(.dark .apexcharts-xaxistooltip.apexcharts-xaxistooltip-bottom.apexcharts-theme-light){
  --tw-bg-opacity: 1;
  background-color: rgb(5 12 23 / var(--tw-bg-opacity));
}

.apexcharts-xaxistooltip-bottom::before{
  content: var(--tw-content);
  border-bottom-color: rgb(90 99 131 / 0.2);
}

.apexcharts-xaxistooltip-bottom::after{
  content: var(--tw-content);
  border-color: transparent;
}

:is(.dark .apexcharts-xaxistooltip-bottom)::before{
  content: var(--tw-content);
  --tw-border-opacity: 1;
  border-bottom-color: rgb(90 99 131 / var(--tw-border-opacity));
}

.apexcharts-legend-text{
  --tw-text-opacity: 1 !important;
  color: rgb(5 12 23 / var(--tw-text-opacity)) !important;
}

:is(.dark .apexcharts-legend-text){
  --tw-text-opacity: 1 !important;
  color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
}

.apexcharts-xcrosshairs{
  opacity: 0 !important;
}

.placeholder\:text-dark::-moz-placeholder{
  --tw-text-opacity: 1;
  color: rgb(5 12 23 / var(--tw-text-opacity));
}

.placeholder\:text-dark::placeholder{
  --tw-text-opacity: 1;
  color: rgb(5 12 23 / var(--tw-text-opacity));
}

.placeholder\:text-gray::-moz-placeholder{
  --tw-text-opacity: 1;
  color: rgb(119 128 161 / var(--tw-text-opacity));
}

.placeholder\:text-gray::placeholder{
  --tw-text-opacity: 1;
  color: rgb(119 128 161 / var(--tw-text-opacity));
}

.placeholder\:text-lightgray\/80::-moz-placeholder{
  color: rgb(90 99 131 / 0.8);
}

.placeholder\:text-lightgray\/80::placeholder{
  color: rgb(90 99 131 / 0.8);
}

.before\:absolute::before{
  content: var(--tw-content);
  position: absolute;
}

.before\:left-\[3px\]::before{
  content: var(--tw-content);
  left: 3px;
}

.before\:top-1\/2::before{
  content: var(--tw-content);
  top: 50%;
}

.before\:h-3::before{
  content: var(--tw-content);
  height: 0.75rem;
}

.before\:h-3\.5::before{
  content: var(--tw-content);
  height: 0.875rem;
}

.before\:w-3::before{
  content: var(--tw-content);
  width: 0.75rem;
}

.before\:w-3\.5::before{
  content: var(--tw-content);
  width: 0.875rem;
}

.before\:-translate-y-1\/2::before{
  content: var(--tw-content);
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.before\:rounded-full::before{
  content: var(--tw-content);
  border-radius: 9999px;
}

.before\:bg-white::before{
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.before\:duration-300::before{
  content: var(--tw-content);
  transition-duration: 300ms;
}

.before\:content-\[\'\'\]::before{
  --tw-content: '';
  content: var(--tw-content);
}

.after\:absolute::after{
  content: var(--tw-content);
  position: absolute;
}

.after\:-bottom-1::after{
  content: var(--tw-content);
  bottom: -0.25rem;
}

.after\:left-0::after{
  content: var(--tw-content);
  left: 0px;
}

.after\:right-0::after{
  content: var(--tw-content);
  right: 0px;
}

.after\:h-1::after{
  content: var(--tw-content);
  height: 0.25rem;
}

.after\:h-1\.5::after{
  content: var(--tw-content);
  height: 0.375rem;
}

.after\:w-full::after{
  content: var(--tw-content);
  width: 100%;
}

.after\:bg-\[url\(\'\.\.\/images\/landing\/line\.svg\'\)\]::after{
  content: var(--tw-content);
  background-image: url('../images/landing/line.svg');
}

.after\:bg-cover::after{
  content: var(--tw-content);
  background-size: cover;
}

.after\:bg-no-repeat::after{
  content: var(--tw-content);
  background-repeat: no-repeat;
}

.group:hover .group-hover\:bg-white{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.peer:checked ~ .peer-checked\:border-primary\/20{
  border-color: rgb(38 125 255 / 0.2);
}

.peer:checked ~ .peer-checked\:bg-primary\/\[8\%\]{
  background-color: rgb(38 125 255 / 8%);
}

.peer:checked ~ .peer-checked\:bg-success{
  --tw-bg-opacity: 1;
  background-color: rgb(0 208 133 / var(--tw-bg-opacity));
}

.peer:checked ~ .peer-checked\:text-danger{
  --tw-text-opacity: 1;
  color: rgb(255 50 50 / var(--tw-text-opacity));
}

.peer:checked ~ .peer-checked\:text-dark{
  --tw-text-opacity: 1;
  color: rgb(5 12 23 / var(--tw-text-opacity));
}

.peer:checked ~ .peer-checked\:text-gray{
  --tw-text-opacity: 1;
  color: rgb(119 128 161 / var(--tw-text-opacity));
}

.peer:checked ~ .peer-checked\:text-primary{
  --tw-text-opacity: 1;
  color: rgb(38 125 255 / var(--tw-text-opacity));
}

.peer:checked ~ .peer-checked\:text-purple{
  --tw-text-opacity: 1;
  color: rgb(123 106 254 / var(--tw-text-opacity));
}

.peer:checked ~ .peer-checked\:text-success{
  --tw-text-opacity: 1;
  color: rgb(0 208 133 / var(--tw-text-opacity));
}

.peer:checked ~ .peer-checked\:text-warning{
  --tw-text-opacity: 1;
  color: rgb(255 196 31 / var(--tw-text-opacity));
}

.peer:checked ~ .peer-checked\:before\:translate-x-\[22px\]::before{
  content: var(--tw-content);
  --tw-translate-x: 22px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:z-10:hover{
  z-index: 10;
}

.hover\:rotate-180:hover{
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:border-danger\/\[0\.85\]:hover{
  border-color: rgb(255 50 50 / 0.85);
}

.hover\:border-dark:hover{
  --tw-border-opacity: 1;
  border-color: rgb(5 12 23 / var(--tw-border-opacity));
}

.hover\:border-dark\/\[0\.85\]:hover{
  border-color: rgb(5 12 23 / 0.85);
}

.hover\:border-gray\/10:hover{
  border-color: rgb(119 128 161 / 0.1);
}

.hover\:border-gray\/60:hover{
  border-color: rgb(119 128 161 / 0.6);
}

.hover\:border-gray\/\[0\.15\]:hover{
  border-color: rgb(119 128 161 / 0.15);
}

.hover\:border-primary:hover{
  --tw-border-opacity: 1;
  border-color: rgb(38 125 255 / var(--tw-border-opacity));
}

.hover\:border-primary\/20:hover{
  border-color: rgb(38 125 255 / 0.2);
}

.hover\:border-primary\/\[0\.85\]:hover{
  border-color: rgb(38 125 255 / 0.85);
}

.hover\:border-purple\/\[0\.85\]:hover{
  border-color: rgb(123 106 254 / 0.85);
}

.hover\:border-success\/\[0\.85\]:hover{
  border-color: rgb(0 208 133 / 0.85);
}

.hover\:border-warning\/\[0\.85\]:hover{
  border-color: rgb(255 196 31 / 0.85);
}

.hover\:bg-danger:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(255 50 50 / var(--tw-bg-opacity));
}

.hover\:bg-danger\/10:hover{
  background-color: rgb(255 50 50 / 0.1);
}

.hover\:bg-danger\/\[0\.85\]:hover{
  background-color: rgb(255 50 50 / 0.85);
}

.hover\:bg-dark:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(5 12 23 / var(--tw-bg-opacity));
}

.hover\:bg-dark\/10:hover{
  background-color: rgb(5 12 23 / 0.1);
}

.hover\:bg-dark\/\[0\.85\]:hover{
  background-color: rgb(5 12 23 / 0.85);
}

.hover\:bg-gray\/10:hover{
  background-color: rgb(119 128 161 / 0.1);
}

.hover\:bg-gray\/20:hover{
  background-color: rgb(119 128 161 / 0.2);
}

.hover\:bg-gray\/\[0\.15\]:hover{
  background-color: rgb(119 128 161 / 0.15);
}

.hover\:bg-primary:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(38 125 255 / var(--tw-bg-opacity));
}

.hover\:bg-primary\/10:hover{
  background-color: rgb(38 125 255 / 0.1);
}

.hover\:bg-primary\/90:hover{
  background-color: rgb(38 125 255 / 0.9);
}

.hover\:bg-primary\/\[0\.85\]:hover{
  background-color: rgb(38 125 255 / 0.85);
}

.hover\:bg-purple:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(123 106 254 / var(--tw-bg-opacity));
}

.hover\:bg-purple\/10:hover{
  background-color: rgb(123 106 254 / 0.1);
}

.hover\:bg-purple\/\[0\.85\]:hover{
  background-color: rgb(123 106 254 / 0.85);
}

.hover\:bg-success:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(0 208 133 / var(--tw-bg-opacity));
}

.hover\:bg-success\/10:hover{
  background-color: rgb(0 208 133 / 0.1);
}

.hover\:bg-success\/\[0\.85\]:hover{
  background-color: rgb(0 208 133 / 0.85);
}

.hover\:bg-warning:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(255 196 31 / var(--tw-bg-opacity));
}

.hover\:bg-warning\/10:hover{
  background-color: rgb(255 196 31 / 0.1);
}

.hover\:bg-warning\/\[0\.85\]:hover{
  background-color: rgb(255 196 31 / 0.85);
}

.hover\:text-black:hover{
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.hover\:text-dark:hover{
  --tw-text-opacity: 1;
  color: rgb(5 12 23 / var(--tw-text-opacity));
}

.hover\:text-primary:hover{
  --tw-text-opacity: 1;
  color: rgb(38 125 255 / var(--tw-text-opacity));
}

.hover\:text-success:hover{
  --tw-text-opacity: 1;
  color: rgb(0 208 133 / var(--tw-text-opacity));
}

.hover\:text-white:hover{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.hover\:opacity-80:hover{
  opacity: 0.8;
}

.focus\:z-10:focus{
  z-index: 10;
}

.focus\:border-primary\/80:focus{
  border-color: rgb(38 125 255 / 0.8);
}

.focus\:outline-0:focus{
  outline-width: 0px;
}

.focus\:ring-0:focus{
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

:is(.dark .dark\:block){
  display: block;
}

:is(.dark .dark\:hidden){
  display: none;
}

:is(.dark .dark\:divide-gray\/20) > :not([hidden]) ~ :not([hidden]){
  border-color: rgb(119 128 161 / 0.2);
}

:is(.dark .dark\:\!border-danger\/60){
  border-color: rgb(255 50 50 / 0.6) !important;
}

:is(.dark .dark\:\!border-success\/60){
  border-color: rgb(0 208 133 / 0.6) !important;
}

:is(.dark .dark\:border-gray\/20){
  border-color: rgb(119 128 161 / 0.2);
}

:is(.dark .dark\:border-lightgray\/20){
  border-color: rgb(90 99 131 / 0.2);
}

:is(.dark .dark\:border-white){
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

:is(.dark .dark\:border-white\/40){
  border-color: rgb(255 255 255 / 0.4);
}

:is(.dark .dark\:border-l-transparent){
  border-left-color: transparent;
}

:is(.dark .dark\:border-t-white){
  --tw-border-opacity: 1;
  border-top-color: rgb(255 255 255 / var(--tw-border-opacity));
}

:is(.dark .dark\:bg-dark){
  --tw-bg-opacity: 1;
  background-color: rgb(5 12 23 / var(--tw-bg-opacity));
}

:is(.dark .dark\:bg-gray\/20){
  background-color: rgb(119 128 161 / 0.2);
}

:is(.dark .dark\:bg-gray\/40){
  background-color: rgb(119 128 161 / 0.4);
}

:is(.dark .dark\:bg-gray\/50){
  background-color: rgb(119 128 161 / 0.5);
}

:is(.dark .dark\:bg-gray\/60){
  background-color: rgb(119 128 161 / 0.6);
}

:is(.dark .dark\:bg-lightgray\/10){
  background-color: rgb(90 99 131 / 0.1);
}

:is(.dark .dark\:bg-lightgray\/20){
  background-color: rgb(90 99 131 / 0.2);
}

:is(.dark .dark\:bg-transparent){
  background-color: transparent;
}

:is(.dark .dark\:bg-white){
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

:is(.dark .dark\:bg-white\/10){
  background-color: rgb(255 255 255 / 0.1);
}

:is(.dark .dark\:bg-white\/5){
  background-color: rgb(255 255 255 / 0.05);
}

:is(.dark .dark\:bg-white\/50){
  background-color: rgb(255 255 255 / 0.5);
}

:is(.dark .dark\:bg-white\/\[0\.02\]){
  background-color: rgb(255 255 255 / 0.02);
}

:is(.dark .dark\:bg-\[url\(\'\.\.\/images\/autho-dark-bg\.png\'\)\]){
  background-image: url('../images/autho-dark-bg.png');
}

:is(.dark .dark\:\!text-white){
  --tw-text-opacity: 1 !important;
  color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
}

:is(.dark .dark\:text-dark){
  --tw-text-opacity: 1;
  color: rgb(5 12 23 / var(--tw-text-opacity));
}

:is(.dark .dark\:text-gray){
  --tw-text-opacity: 1;
  color: rgb(119 128 161 / var(--tw-text-opacity));
}

:is(.dark .dark\:text-white){
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

:is(.dark .dark\:ring-gray\/20){
  --tw-ring-color: rgb(119 128 161 / 0.2);
}

:is(.dark .dark\:placeholder\:text-white)::-moz-placeholder{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

:is(.dark .dark\:placeholder\:text-white)::placeholder{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

:is(.dark .dark\:hover\:border-primary:hover){
  --tw-border-opacity: 1;
  border-color: rgb(38 125 255 / var(--tw-border-opacity));
}

:is(.dark .dark\:hover\:bg-white:hover){
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

:is(.dark .dark\:hover\:bg-white\/10:hover){
  background-color: rgb(255 255 255 / 0.1);
}

:is(.dark .dark\:hover\:text-dark:hover){
  --tw-text-opacity: 1;
  color: rgb(5 12 23 / var(--tw-text-opacity));
}

:is(.dark .dark\:hover\:text-white:hover){
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media print{
  .print\:hidden{
    display: none;
  }
}

@media (min-width: 420px){
  .min-\[420px\]\:block{
    display: block;
  }
}

@media (min-width: 640px){
  .sm\:col-span-2{
    grid-column: span 2 / span 2;
  }

  .sm\:ml-auto{
    margin-left: auto;
  }

  .sm\:mt-16{
    margin-top: 4rem;
  }

  .sm\:block{
    display: block;
  }

  .sm\:flex{
    display: flex;
  }

  .sm\:h-\[calc\(100vh-204px\)\]{
    height: calc(100vh - 204px);
  }

  .sm\:h-\[calc\(100vh-274px\)\]{
    height: calc(100vh - 274px);
  }

  .sm\:h-\[calc\(100vh-396px\)\]{
    height: calc(100vh - 396px);
  }

  .sm\:h-\[calc\(100vh-456px\)\]{
    height: calc(100vh - 456px);
  }

  .sm\:min-h-\[calc\(100vh-204px\)\]{
    min-height: calc(100vh - 204px);
  }

  .sm\:w-1\/2{
    width: 50%;
  }

  .sm\:w-1\/3{
    width: 33.333333%;
  }

  .sm\:w-2\/3{
    width: 66.666667%;
  }

  .sm\:w-\[410px\]{
    width: 410px;
  }

  .sm\:flex-none{
    flex: none;
  }

  .sm\:grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .sm\:grid-cols-3{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .sm\:flex-row{
    flex-direction: row;
  }

  .sm\:items-center{
    align-items: center;
  }

  .sm\:justify-between{
    justify-content: space-between;
  }

  .sm\:gap-4{
    gap: 1rem;
  }

  .sm\:gap-\[30px\]{
    gap: 30px;
  }

  .sm\:p-7{
    padding: 1.75rem;
  }

  .sm\:p-\[60px\]{
    padding: 60px;
  }

  .sm\:text-2xl{
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

@media (min-width: 768px){
  .md\:static{
    position: static;
  }

  .md\:col-span-2{
    grid-column: span 2 / span 2;
  }

  .md\:col-span-3{
    grid-column: span 3 / span 3;
  }

  .md\:-mt-72{
    margin-top: -18rem;
  }

  .md\:-mt-\[280px\]{
    margin-top: -280px;
  }

  .md\:mt-10{
    margin-top: 2.5rem;
  }

  .md\:mt-12{
    margin-top: 3rem;
  }

  .md\:mt-20{
    margin-top: 5rem;
  }

  .md\:mt-8{
    margin-top: 2rem;
  }

  .md\:mt-\[100px\]{
    margin-top: 100px;
  }

  .md\:block{
    display: block;
  }

  .md\:hidden{
    display: none;
  }

  .md\:h-14{
    height: 3.5rem;
  }

  .md\:w-\[2px\]{
    width: 2px;
  }

  .md\:w-auto{
    width: auto;
  }

  .md\:max-w-\[350px\]{
    max-width: 350px;
  }

  .md\:grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:grid-cols-3{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .md\:grid-cols-4{
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .md\:flex-row{
    flex-direction: row;
  }

  .md\:items-center{
    align-items: center;
  }

  .md\:justify-between{
    justify-content: space-between;
  }

  .md\:gap-10{
    gap: 2.5rem;
  }

  .md\:gap-12{
    gap: 3rem;
  }

  .md\:gap-3{
    gap: 0.75rem;
  }

  .md\:gap-3\.5{
    gap: 0.875rem;
  }

  .md\:gap-5{
    gap: 1.25rem;
  }

  .md\:overflow-scroll{
    overflow: scroll;
  }

  .md\:rounded-full{
    border-radius: 9999px;
  }

  .md\:p-10{
    padding: 2.5rem;
  }

  .md\:px-12{
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .md\:py-\[100px\]{
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .md\:pb-96{
    padding-bottom: 24rem;
  }

  .md\:pb-\[352px\]{
    padding-bottom: 352px;
  }

  .md\:pt-\[100px\]{
    padding-top: 100px;
  }

  .md\:pt-\[200px\]{
    padding-top: 200px;
  }

  .md\:text-\[50px\]\/normal{
    font-size: 50px;
    line-height: 1.5;
  }

  .md\:text-\[60px\]\/\[90px\]{
    font-size: 60px;
    line-height: 90px;
  }
}

@media (min-width: 1024px){
  .lg\:col-span-2{
    grid-column: span 2 / span 2;
  }

  .lg\:col-span-3{
    grid-column: span 3 / span 3;
  }

  .lg\:col-span-5{
    grid-column: span 5 / span 5;
  }

  .lg\:ml-0{
    margin-left: 0px;
  }

  .lg\:mt-32{
    margin-top: 8rem;
  }

  .lg\:block{
    display: block;
  }

  .lg\:flex{
    display: flex;
  }

  .lg\:hidden{
    display: none;
  }

  .lg\:h-\[calc\(100vh-412px\)\]{
    height: calc(100vh - 412px);
  }

  .lg\:w-1\/2{
    width: 50%;
  }

  .lg\:max-w-\[300px\]{
    max-width: 300px;
  }

  .lg\:max-w-\[900px\]{
    max-width: 900px;
  }

  .lg\:grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .lg\:grid-cols-3{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .lg\:grid-cols-5{
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .lg\:overflow-hidden{
    overflow: hidden;
  }

  .lg\:bg-white\/10{
    background-color: rgb(255 255 255 / 0.1);
  }

  .lg\:p-5{
    padding: 1.25rem;
  }

  .lg\:py-\[132px\]{
    padding-top: 132px;
    padding-bottom: 132px;
  }

  .lg\:text-start{
    text-align: start;
  }

  .lg\:text-end{
    text-align: end;
  }

  .lg\:text-white{
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
  }

  .lg\:hover\:text-white:hover{
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
  }
}

@media (min-width: 1280px){
  .xl\:static{
    position: static;
  }

  .xl\:col-auto{
    grid-column: auto;
  }

  .xl\:col-span-2{
    grid-column: span 2 / span 2;
  }

  .xl\:col-span-3{
    grid-column: span 3 / span 3;
  }

  .xl\:block{
    display: block;
  }

  .xl\:\!hidden{
    display: none !important;
  }

  .xl\:hidden{
    display: none;
  }

  .xl\:max-w-md{
    max-width: 28rem;
  }

  .xl\:grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .xl\:grid-cols-3{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .xl\:grid-cols-4{
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .xl\:grid-cols-5{
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .xl\:justify-between{
    justify-content: space-between;
  }

  .xl\:gap-5{
    gap: 1.25rem;
  }

  .xl\:gap-\[30px\]{
    gap: 30px;
  }

  .xl\:space-y-0 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0px * var(--tw-space-y-reverse));
  }

  .xl\:rounded-lg{
    border-radius: 0.5rem;
  }
}

